<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SlidingWindow" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SlidingWindow">
      <HintPath>..\..\SlidingWindow\SlidingWindow\bin\Debug\net6.0\SlidingWindow.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
