# UDPBeta

./: readme.txt
SlidingWindow/: SlidingWindow.sln  app.config
SlidingWindow/SlidingWindow/: PacketType.cs  SlidingWindow.csproj  Window.cs
UDPClient/: UDPClient.sln
UDPClient/UDPClient/: ClientClass.cs  Command.cs  ExceptionHandle.cs  Program.cs  UDPClient.csproj
UDPServer/: UDPServer.sln
UDPServer/UDPServer/: PackageType.cs  Program.cs  Server.cs  UDPServer.csproj  User.cs
app/SlidingWindow/: SlidingWindow.sln
app/SlidingWindow/SlidingWindow/: SlidingWindow.csproj  Window.cs
app/UDPClient/: UDPClient.sln
app/UDPClient/UDPClient/: App.config  ClientClass.cs  IUserInput.cs  Program.cs  RedundantMethods.cs  UDPClient.csproj  UserInput.cs
app/UDPServer/: UDPServer.sln
app/UDPServer/UDPServer/: IServerInput.cs  Program.cs  Server.cs  UDPServer.csproj  User.cs
app/UDPTest/: UDPTest.sln
app/UDPTest/UDPTest/: ClientTest.cs  SlidingWindowTest.cs  UDPTest.csproj
app/udpsolution/: udpsolution.sln
app/udpsolution/UDPTests/: SlidingWindowTest.cs
