<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SlidingWindow">
      <HintPath>..\..\SlidingWindow\SlidingWindow\bin\Debug\net6.0\SlidingWindow.dll</HintPath>
    </Reference>
    <Reference Include="UDPClient">
      <HintPath>..\..\UDPClient\UDPClient\bin\Debug\net6.0\UDPClient.dll</HintPath>
    </Reference>
    <Reference Include="UDPServer">
      <HintPath>..\..\UDPServer\UDPServer\bin\Debug\net6.0\UDPServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
